# justtheirgoodstuff

./: README.md  pom.xml  todo.txt
src/main/java/goodstuff/: Application.java  Artist.java  EchoAudioSummary.java  EchoReply.java  EchoResponse.java  EchoSong.java  FormFields.java  Page.java  Track.java  TrackSearchResult.java  WebController.java
src/main/java/goodstuff/echonest/: EchoAudioSummary.java  EchoReply.java  EchoResponse.java  EchoSong.java
src/main/java/goodstuff/songfilter/: ComparatorFilter.java  DanceabilityComparator.java  SongComparatorFactory.java  SongFilter.java  SongFilterFactory.java  SongFilterType.java  SongFilterer.java  TempoComparator.java  TempoFilter.java
src/main/java/goodstuff/songfilter/comparator/: CatchinessComparator.java  DanceabilityComparator.java  SongComparatorFactory.java  TempoComparator.java  VocalsComparator.java
src/main/java/goodstuff/spotify/: Artist.java  Page.java  Track.java  TrackSearchResult.java
src/main/java/goodstuff/web/: FormFields.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: justtheirgoodstuff.html
src/main/webapp/css/: goodstuff.css  jumbotron-narrow.css
src/main/webapp/js/: webb.js
